<head>
  <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
      }

      .container {
          width: 80%;
          margin: 0 auto;
          padding: 20px;
      }

      h2 {
          color: #333;
      }

      form {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
      }

      form button[type="submit"] {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
          border-radius: 4px;
      }
  </style>
</head>
<body>
  <div class="container">
      {% block content %}
          <h2>Add professor</h2>
          <form method="POST">
              {% csrf_token %}
              {{ form.as_p }}
              <button type="submit">Add</button>
          </form>
      {% endblock %}
  </div>
</body>