<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        form input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, admin!</h1>
        <h2>Subjects:</h2>
        <ul>
            {% for subject in subjects %}
                <li>
                    {{ subject.name }}
                    <a href="{% url 'edit_subject' subject.id %}">Edit</a>
                    <a href="{% url 'view_students_for_subject' subject.id %}">Vidi popis studenata</a>
                </li>
            {% empty %}
                <li>No subjects available.</li>
            {% endfor %}
        </ul>
        <form action="{% url 'admin_subjects' %}" method="get">
            <input type="submit" value="Dodaj novi predmet">
        </form>
        <a href="{% url 'view_students' %}">View Students</a>
        <a href="{% url 'add_student' %}">Add Student</a>
        <a href="{% url 'add_professor' %}">Add Professor</a>
        <a href="{% url 'view_professors' %}">View Professors</a>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</body>