<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista predmeta</h1>
        <ul>
            {% for predmet in predmeti %}
                <li>{{ predmet }}</li>
            {% endfor %}
        </ul>
    </div>
</body>