<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }

        ul li a {
            color: #4CAF50;
            text-decoration: none;
            margin-right: 10px;
        }

        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ professor.username }}!</h1>
        <h2>Your Subjects:</h2>
        <ul>
            {% for subject in subjects %}
                <li>
                    {{ subject.name }}
                    <a href="{% url 'subject_students' subject.id %}">Popis Studenata</a>
                    <a href="{% url 'subject_students_criteria' subject.id %}">Popis prolaznosti</a>
                </li>
            {% empty %}
                <li>No subjects assigned yet.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</body>