<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }

        ul li form {
            display: inline-block;
        }

        ul li form input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1> Welcome {{ student.username }} </h1>

            {% for subject in subjects %}
                <li>
                    {{ subject.name }}
                    {% if subject.id in enrolled_subjects %}
                    <form method="post" action="{% url 'unenroll_subject' student.id subject.id %}">
                        {% csrf_token %}
                        <input type="submit" value="Unenroll">
                    </form>
                    {% else %}
                    <form method="post" action="{% url 'enroll_subject' student.id subject.id %}">
                        {% csrf_token %}
                        <input type="submit" value="Enroll">
                    </form>
                    {% endif %}
                </li>
            {% endfor %}
            <a href="{% url 'logout' %}">Logout</a>
        </div>

        <div>
            <h2>Enrolled Subjects</h2>
            <ul>
                {% for subject in subjects %}
                    {% if subject.id in enrolled_subjects %}
                        <li>{{ subject.name }}</li>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
    </div>
</body>