<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }

        ul li form {
            display: inline-block;
        }

        ul li form input[type="submit"] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subject: {{ subject.name }}</h1>
        <h2>Students enrolled:</h2>
        <ul>
            {% for username, form in forms.items %}
                <li>
                    {{ username }}
                    <form method="post">
                        {% csrf_token %}
                        {{ form }}
                        <input type="hidden" name="student_username" value="{{ username }}">
                        <input type="submit" value="Change status">
                    </form>
                </li>
            {% empty %}
                <li>No students are enrolled in this subject.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'professor_page' %}">Back to Professor Page</a>
    </div>
</body>