<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }

        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subject: {{ subject.name }}</h1>
        <h2>Students who lost signature:</h2>
        <ul>
            {% for enrollment in students_lost_signature %}
                <li>{{ enrollment.student.username }}</li>
            {% empty %}
                <li>No students have lost their signature.</li>
            {% endfor %}
        </ul>
        <h2>Students who got signature but haven't passed:</h2>
        <ul>
            {% for enrollment in students_got_signature %}
                <li>{{ enrollment.student.username }}</li>
            {% empty %}
                <li>No students have gotten their signature but haven't passed.</li>
            {% endfor %}
        </ul>
        <h2>Students who passed:</h2>
        <ul>
            {% for enrollment in students_passed %}
                <li>{{ enrollment.student.username }}</li>
            {% empty %}
                <li>No students have passed.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'professor_page' %}">Back to Professor Page</a>
    </div>
</body>