<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-bottom: 10px;
        }

        ul li a {
            margin-left: 10px;
            color: #007BFF;
            text-decoration: none;
        }

        ul li a:hover {
            color: #0056b3;
        }

        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Students:</h1>
        <ul>
            {% for student in students %}
                <li>
                    {{ student.username }}
                    <a href="{% url 'edit_student' student.id %}">Edit</a>
                    <a href="{% url 'edit_student_subjects' student.id %}">Edit Subjects</a>
                </li>
            {% empty %}
                <li>No students available.</li>
            {% endfor %}
        </ul>
        <a href="{% url 'admin_page' %}">Back to Admin Page</a>
    </div>
</body>